{
  "files": [],
  "include": ["src/**/*.ts", "env.dt.ts", "src/**/*.d.ts", "src/**/*.vue", "tests/**/*.ts"],
  "exclude": ["src/**/__tests__/*", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "module": "es2022",
    "moduleResolution": "Node",

    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@types/jest", "vite/client"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
