{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": false,
    "target": "ES2020"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": ["off"]
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
